<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".CreateHabitActivity">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/leaf" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Create New Habit"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/happy_face"
            android:layout_width="30dp"
            android:layout_margin="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/happy_face_30">

        </ImageView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <EditText
                android:id="@+id/et_habit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/field_bg"
                android:fontFamily="@font/intereg"
                android:hint="Enter Habit name \n(e.g., Drink water)"
                android:inputType="textCapSentences"
                android:padding="16dp"
                android:textColorHint="#337789" />





        <EditText
            android:id="@+id/et_habit_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/field_bg"
            android:fontFamily="@font/intereg"
            android:hint="What exactly will you do? \n(e.g., Drink 1 glass of water at 8 AM)"
            android:inputType="textCapSentences"
            android:padding="16dp"
            android:textColorHint="#337789" />

            <EditText
                android:id="@+id/et_habit_cue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/field_bg"
                android:fontFamily="@font/intereg"
                android:hint="When will you do this habit? \n (e.g., Morning, After workout)"
                android:inputType="textCapSentences"
                android:padding="16dp"
                android:textColorHint="#337789" />


            <EditText
                android:id="@+id/et_habit_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/field_bg"
                android:fontFamily="@font/intereg"
                android:hint="What’s your reward? \n (e.g., Feel energized, Small treat)"
                android:inputType="textCapSentences"
                android:padding="16dp"
                android:textColorHint="#337789" />

            <EditText
                android:id="@+id/et_habit_replaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/field_bg"
                android:fontFamily="@font/intereg"
                android:hint="Replaces which bad habit? (Optional)"
                android:inputType="textCapSentences"
                android:padding="16dp"
                android:textColorHint="#337789" />


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:text="Choose a Color"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_habit_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_color_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/color_radio_selector_red"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rb_color_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/color_radio_selector_orange"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_color_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/color_radio_selector_green"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_color_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/color_radio_selector_blue"
                android:button="@null" />

        </RadioGroup>



        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_create_habit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C7B7E"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:text="Create Habit"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>

    </LinearLayout>
</RelativeLayout>